	.text
	.file	"gsm_implode.bc"
	.globl	gsm_implode
	.p2align	4, 0x90
	.type	gsm_implode,@function
gsm_implode:                            # @gsm_implode
	.cfi_startproc
# BB#0:
	movb	(%rsi), %al
	shrb	$2, %al
	andb	$15, %al
	orb	$-48, %al
	movb	%al, (%rdx)
	movzwl	(%rsi), %eax
	shll	$6, %eax
	movzwl	2(%rsi), %ecx
	andl	$63, %ecx
	orl	%eax, %ecx
	movb	%cl, 1(%rdx)
	movzwl	4(%rsi), %eax
	movzwl	6(%rsi), %ecx
	shrl	$2, %ecx
	andl	$7, %ecx
	leal	(%rcx,%rax,8), %eax
	movb	%al, 2(%rdx)
	movzwl	6(%rsi), %eax
	shll	$6, %eax
	movzwl	8(%rsi), %ecx
	andl	$15, %ecx
	leal	(%rax,%rcx,4), %eax
	movzwl	10(%rsi), %ecx
	shrl	$2, %ecx
	andl	$3, %ecx
	orl	%eax, %ecx
	movb	%cl, 3(%rdx)
	movzwl	10(%rsi), %eax
	shll	$6, %eax
	movzwl	12(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,8), %eax
	movzwl	14(%rsi), %ecx
	andl	$7, %ecx
	orl	%eax, %ecx
	movb	%cl, 4(%rdx)
	movzwl	16(%rsi), %eax
	movzwl	18(%rsi), %ecx
	shrl	%ecx
	andl	$1, %ecx
	leal	(%rcx,%rax,2), %eax
	movb	%al, 5(%rdx)
	movzwl	18(%rsi), %eax
	shll	$7, %eax
	movzwl	20(%rsi), %ecx
	shll	$5, %ecx
	andl	$96, %ecx
	orl	%eax, %ecx
	movzwl	22(%rsi), %eax
	shrl	%eax
	andl	$31, %eax
	orl	%ecx, %eax
	movb	%al, 6(%rdx)
	movzwl	22(%rsi), %eax
	shll	$7, %eax
	movzwl	24(%rsi), %ecx
	shll	$4, %ecx
	andl	$112, %ecx
	orl	%eax, %ecx
	movzwl	26(%rsi), %eax
	andl	$7, %eax
	leal	(%rcx,%rax,2), %eax
	movzwl	28(%rsi), %ecx
	shrl	$2, %ecx
	andl	$1, %ecx
	orl	%eax, %ecx
	movb	%cl, 7(%rdx)
	movzwl	28(%rsi), %eax
	shll	$6, %eax
	movzwl	30(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,8), %eax
	movzwl	32(%rsi), %ecx
	andl	$7, %ecx
	orl	%eax, %ecx
	movb	%cl, 8(%rdx)
	movzwl	34(%rsi), %eax
	shll	$5, %eax
	movzwl	36(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,4), %eax
	movzwl	38(%rsi), %ecx
	shrl	%ecx
	andl	$3, %ecx
	orl	%eax, %ecx
	movb	%cl, 9(%rdx)
	movzwl	38(%rsi), %eax
	shll	$7, %eax
	movzwl	40(%rsi), %ecx
	shll	$4, %ecx
	andl	$112, %ecx
	orl	%eax, %ecx
	movzwl	42(%rsi), %eax
	andl	$7, %eax
	leal	(%rcx,%rax,2), %eax
	movzwl	44(%rsi), %ecx
	shrl	$2, %ecx
	andl	$1, %ecx
	orl	%eax, %ecx
	movb	%cl, 10(%rdx)
	movzwl	44(%rsi), %eax
	shll	$6, %eax
	movzwl	46(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,8), %eax
	movzwl	48(%rsi), %ecx
	andl	$7, %ecx
	orl	%eax, %ecx
	movb	%cl, 11(%rdx)
	movzwl	50(%rsi), %eax
	movzwl	52(%rsi), %ecx
	shrl	%ecx
	andl	$1, %ecx
	leal	(%rcx,%rax,2), %eax
	movb	%al, 12(%rdx)
	movzwl	52(%rsi), %eax
	shll	$7, %eax
	movzwl	54(%rsi), %ecx
	shll	$5, %ecx
	andl	$96, %ecx
	orl	%eax, %ecx
	movzwl	56(%rsi), %eax
	shrl	%eax
	andl	$31, %eax
	orl	%ecx, %eax
	movb	%al, 13(%rdx)
	movzwl	56(%rsi), %eax
	shll	$7, %eax
	movzwl	58(%rsi), %ecx
	shll	$4, %ecx
	andl	$112, %ecx
	orl	%eax, %ecx
	movzwl	60(%rsi), %eax
	andl	$7, %eax
	leal	(%rcx,%rax,2), %eax
	movzwl	62(%rsi), %ecx
	shrl	$2, %ecx
	andl	$1, %ecx
	orl	%eax, %ecx
	movb	%cl, 14(%rdx)
	movzwl	62(%rsi), %eax
	shll	$6, %eax
	movzwl	64(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,8), %eax
	movzwl	66(%rsi), %ecx
	andl	$7, %ecx
	orl	%eax, %ecx
	movb	%cl, 15(%rdx)
	movzwl	68(%rsi), %eax
	shll	$5, %eax
	movzwl	70(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,4), %eax
	movzwl	72(%rsi), %ecx
	shrl	%ecx
	andl	$3, %ecx
	orl	%eax, %ecx
	movb	%cl, 16(%rdx)
	movzwl	72(%rsi), %eax
	shll	$7, %eax
	movzwl	74(%rsi), %ecx
	shll	$4, %ecx
	andl	$112, %ecx
	orl	%eax, %ecx
	movzwl	76(%rsi), %eax
	andl	$7, %eax
	leal	(%rcx,%rax,2), %eax
	movzwl	78(%rsi), %ecx
	shrl	$2, %ecx
	andl	$1, %ecx
	orl	%eax, %ecx
	movb	%cl, 17(%rdx)
	movzwl	78(%rsi), %eax
	shll	$6, %eax
	movzwl	80(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,8), %eax
	movzwl	82(%rsi), %ecx
	andl	$7, %ecx
	orl	%eax, %ecx
	movb	%cl, 18(%rdx)
	movzwl	84(%rsi), %eax
	movzwl	86(%rsi), %ecx
	shrl	%ecx
	andl	$1, %ecx
	leal	(%rcx,%rax,2), %eax
	movb	%al, 19(%rdx)
	movzwl	86(%rsi), %eax
	shll	$7, %eax
	movzwl	88(%rsi), %ecx
	shll	$5, %ecx
	andl	$96, %ecx
	orl	%eax, %ecx
	movzwl	90(%rsi), %eax
	shrl	%eax
	andl	$31, %eax
	orl	%ecx, %eax
	movb	%al, 20(%rdx)
	movzwl	90(%rsi), %eax
	shll	$7, %eax
	movzwl	92(%rsi), %ecx
	shll	$4, %ecx
	andl	$112, %ecx
	orl	%eax, %ecx
	movzwl	94(%rsi), %eax
	andl	$7, %eax
	leal	(%rcx,%rax,2), %eax
	movzwl	96(%rsi), %ecx
	shrl	$2, %ecx
	andl	$1, %ecx
	orl	%eax, %ecx
	movb	%cl, 21(%rdx)
	movzwl	96(%rsi), %eax
	shll	$6, %eax
	movzwl	98(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,8), %eax
	movzwl	100(%rsi), %ecx
	andl	$7, %ecx
	orl	%eax, %ecx
	movb	%cl, 22(%rdx)
	movzwl	102(%rsi), %eax
	shll	$5, %eax
	movzwl	104(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,4), %eax
	movzwl	106(%rsi), %ecx
	shrl	%ecx
	andl	$3, %ecx
	orl	%eax, %ecx
	movb	%cl, 23(%rdx)
	movzwl	106(%rsi), %eax
	shll	$7, %eax
	movzwl	108(%rsi), %ecx
	shll	$4, %ecx
	andl	$112, %ecx
	orl	%eax, %ecx
	movzwl	110(%rsi), %eax
	andl	$7, %eax
	leal	(%rcx,%rax,2), %eax
	movzwl	112(%rsi), %ecx
	shrl	$2, %ecx
	andl	$1, %ecx
	orl	%eax, %ecx
	movb	%cl, 24(%rdx)
	movzwl	112(%rsi), %eax
	shll	$6, %eax
	movzwl	114(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,8), %eax
	movzwl	116(%rsi), %ecx
	andl	$7, %ecx
	orl	%eax, %ecx
	movb	%cl, 25(%rdx)
	movzwl	118(%rsi), %eax
	movzwl	120(%rsi), %ecx
	shrl	%ecx
	andl	$1, %ecx
	leal	(%rcx,%rax,2), %eax
	movb	%al, 26(%rdx)
	movzwl	120(%rsi), %eax
	shll	$7, %eax
	movzwl	122(%rsi), %ecx
	shll	$5, %ecx
	andl	$96, %ecx
	orl	%eax, %ecx
	movzwl	124(%rsi), %eax
	shrl	%eax
	andl	$31, %eax
	orl	%ecx, %eax
	movb	%al, 27(%rdx)
	movzwl	124(%rsi), %eax
	shll	$7, %eax
	movzwl	126(%rsi), %ecx
	shll	$4, %ecx
	andl	$112, %ecx
	orl	%eax, %ecx
	movzwl	128(%rsi), %eax
	andl	$7, %eax
	leal	(%rcx,%rax,2), %eax
	movzwl	130(%rsi), %ecx
	shrl	$2, %ecx
	andl	$1, %ecx
	orl	%eax, %ecx
	movb	%cl, 28(%rdx)
	movzwl	130(%rsi), %eax
	shll	$6, %eax
	movzwl	132(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,8), %eax
	movzwl	134(%rsi), %ecx
	andl	$7, %ecx
	orl	%eax, %ecx
	movb	%cl, 29(%rdx)
	movzwl	136(%rsi), %eax
	shll	$5, %eax
	movzwl	138(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,4), %eax
	movzwl	140(%rsi), %ecx
	shrl	%ecx
	andl	$3, %ecx
	orl	%eax, %ecx
	movb	%cl, 30(%rdx)
	movzwl	140(%rsi), %eax
	shll	$7, %eax
	movzwl	142(%rsi), %ecx
	shll	$4, %ecx
	andl	$112, %ecx
	orl	%eax, %ecx
	movzwl	144(%rsi), %eax
	andl	$7, %eax
	leal	(%rcx,%rax,2), %eax
	movzwl	146(%rsi), %ecx
	shrl	$2, %ecx
	andl	$1, %ecx
	orl	%eax, %ecx
	movb	%cl, 31(%rdx)
	movzwl	146(%rsi), %eax
	shll	$6, %eax
	movzwl	148(%rsi), %ecx
	andl	$7, %ecx
	leal	(%rax,%rcx,8), %eax
	movzwl	150(%rsi), %ecx
	andl	$7, %ecx
	orl	%eax, %ecx
	movb	%cl, 32(%rdx)
	retq
.Lfunc_end0:
	.size	gsm_implode, .Lfunc_end0-gsm_implode
	.cfi_endproc


	.ident	"clang version 4.0.0 (https://github.com/aqjune/clang-intptr.git f3ac0b73fdd957ae03ce321fb981631bc2e47e22) (https://github.com/aqjune/llvm-intptr.git 8fbdf869211d89080ad5ef79f0278dd0469ce012)"
	.section	".note.GNU-stack","",@progbits
