	.text
	.file	"toast_ulaw.bc"
	.globl	ulaw_input
	.p2align	4, 0x90
	.type	ulaw_input,@function
ulaw_input:                             # @ulaw_input
	.cfi_startproc
# BB#0:
	pushq	%r14
.Lcfi0:
	.cfi_def_cfa_offset 16
	pushq	%rbx
.Lcfi1:
	.cfi_def_cfa_offset 24
	pushq	%rax
.Lcfi2:
	.cfi_def_cfa_offset 32
.Lcfi3:
	.cfi_offset %rbx, -24
.Lcfi4:
	.cfi_offset %r14, -16
	movq	%rdi, %r14
	xorl	%ebx, %ebx
	.p2align	4, 0x90
.LBB0_1:                                # =>This Inner Loop Header: Depth=1
	movq	in(%rip), %rdi
	callq	fgetc
	cmpl	$-1, %eax
	je	.LBB0_3
# BB#2:                                 #   in Loop: Header=BB0_1 Depth=1
	movzbl	%al, %eax
	movzwl	u2s(%rax,%rax), %eax
	movw	%ax, (%r14,%rbx,2)
	incq	%rbx
	cmpq	$160, %rbx
	jl	.LBB0_1
	jmp	.LBB0_4
.LBB0_3:
	movq	in(%rip), %rdi
	callq	ferror
	movl	%eax, %ecx
	movl	$-1, %eax
	testl	%ecx, %ecx
	jne	.LBB0_5
.LBB0_4:                                # %.loopexit
	movl	%ebx, %eax
.LBB0_5:
	addq	$8, %rsp
	popq	%rbx
	popq	%r14
	retq
.Lfunc_end0:
	.size	ulaw_input, .Lfunc_end0-ulaw_input
	.cfi_endproc

	.globl	ulaw_output
	.p2align	4, 0x90
	.type	ulaw_output,@function
ulaw_output:                            # @ulaw_output
	.cfi_startproc
# BB#0:
	pushq	%r14
.Lcfi5:
	.cfi_def_cfa_offset 16
	pushq	%rbx
.Lcfi6:
	.cfi_def_cfa_offset 24
	pushq	%rax
.Lcfi7:
	.cfi_def_cfa_offset 32
.Lcfi8:
	.cfi_offset %rbx, -24
.Lcfi9:
	.cfi_offset %r14, -16
	movq	%rdi, %r14
	xorl	%ebx, %ebx
	.p2align	4, 0x90
.LBB1_1:                                # =>This Inner Loop Header: Depth=1
	movzwl	(%r14,%rbx,2), %eax
	shrq	$3, %rax
	movsbl	s2u(%rax), %edi
	movq	out(%rip), %rsi
	callq	fputc
	cmpl	$-1, %eax
	je	.LBB1_2
# BB#3:                                 #   in Loop: Header=BB1_1 Depth=1
	incq	%rbx
	cmpl	$160, %ebx
	jl	.LBB1_1
# BB#4:
	xorl	%eax, %eax
	jmp	.LBB1_5
.LBB1_2:
	movl	$-1, %eax
.LBB1_5:
	addq	$8, %rsp
	popq	%rbx
	popq	%r14
	retq
.Lfunc_end1:
	.size	ulaw_output, .Lfunc_end1-ulaw_output
	.cfi_endproc

	.type	u2s,@object             # @u2s
	.section	.rodata,"a",@progbits
	.p2align	4
u2s:
	.short	33280                   # 0x8200
	.short	34308                   # 0x8604
	.short	35336                   # 0x8a08
	.short	36364                   # 0x8e0c
	.short	37393                   # 0x9211
	.short	38421                   # 0x9615
	.short	39449                   # 0x9a19
	.short	40477                   # 0x9e1d
	.short	41505                   # 0xa221
	.short	42534                   # 0xa626
	.short	43562                   # 0xaa2a
	.short	44590                   # 0xae2e
	.short	45618                   # 0xb232
	.short	46647                   # 0xb637
	.short	47675                   # 0xba3b
	.short	48703                   # 0xbe3f
	.short	49474                   # 0xc142
	.short	49988                   # 0xc344
	.short	50503                   # 0xc547
	.short	51017                   # 0xc749
	.short	51531                   # 0xc94b
	.short	52045                   # 0xcb4d
	.short	52559                   # 0xcd4f
	.short	53073                   # 0xcf51
	.short	53587                   # 0xd153
	.short	54101                   # 0xd355
	.short	54616                   # 0xd558
	.short	55130                   # 0xd75a
	.short	55644                   # 0xd95c
	.short	56158                   # 0xdb5e
	.short	56672                   # 0xdd60
	.short	57186                   # 0xdf62
	.short	57572                   # 0xe0e4
	.short	57829                   # 0xe1e5
	.short	58086                   # 0xe2e6
	.short	58343                   # 0xe3e7
	.short	58600                   # 0xe4e8
	.short	58857                   # 0xe5e9
	.short	59114                   # 0xe6ea
	.short	59371                   # 0xe7eb
	.short	59628                   # 0xe8ec
	.short	59885                   # 0xe9ed
	.short	60142                   # 0xeaee
	.short	60399                   # 0xebef
	.short	60656                   # 0xecf0
	.short	60913                   # 0xedf1
	.short	61171                   # 0xeef3
	.short	61428                   # 0xeff4
	.short	61620                   # 0xf0b4
	.short	61749                   # 0xf135
	.short	61877                   # 0xf1b5
	.short	62006                   # 0xf236
	.short	62134                   # 0xf2b6
	.short	62263                   # 0xf337
	.short	62392                   # 0xf3b8
	.short	62520                   # 0xf438
	.short	62649                   # 0xf4b9
	.short	62777                   # 0xf539
	.short	62906                   # 0xf5ba
	.short	63034                   # 0xf63a
	.short	63163                   # 0xf6bb
	.short	63291                   # 0xf73b
	.short	63420                   # 0xf7bc
	.short	63548                   # 0xf83c
	.short	63645                   # 0xf89d
	.short	63709                   # 0xf8dd
	.short	63773                   # 0xf91d
	.short	63838                   # 0xf95e
	.short	63902                   # 0xf99e
	.short	63966                   # 0xf9de
	.short	64030                   # 0xfa1e
	.short	64095                   # 0xfa5f
	.short	64159                   # 0xfa9f
	.short	64223                   # 0xfadf
	.short	64287                   # 0xfb1f
	.short	64352                   # 0xfb60
	.short	64416                   # 0xfba0
	.short	64480                   # 0xfbe0
	.short	64544                   # 0xfc20
	.short	64609                   # 0xfc61
	.short	64657                   # 0xfc91
	.short	64689                   # 0xfcb1
	.short	64721                   # 0xfcd1
	.short	64753                   # 0xfcf1
	.short	64785                   # 0xfd11
	.short	64818                   # 0xfd32
	.short	64850                   # 0xfd52
	.short	64882                   # 0xfd72
	.short	64914                   # 0xfd92
	.short	64946                   # 0xfdb2
	.short	64978                   # 0xfdd2
	.short	65010                   # 0xfdf2
	.short	65042                   # 0xfe12
	.short	65075                   # 0xfe33
	.short	65107                   # 0xfe53
	.short	65139                   # 0xfe73
	.short	65163                   # 0xfe8b
	.short	65179                   # 0xfe9b
	.short	65195                   # 0xfeab
	.short	65211                   # 0xfebb
	.short	65227                   # 0xfecb
	.short	65243                   # 0xfedb
	.short	65259                   # 0xfeeb
	.short	65275                   # 0xfefb
	.short	65291                   # 0xff0b
	.short	65308                   # 0xff1c
	.short	65324                   # 0xff2c
	.short	65340                   # 0xff3c
	.short	65356                   # 0xff4c
	.short	65372                   # 0xff5c
	.short	65388                   # 0xff6c
	.short	65404                   # 0xff7c
	.short	65416                   # 0xff88
	.short	65424                   # 0xff90
	.short	65432                   # 0xff98
	.short	65440                   # 0xffa0
	.short	65448                   # 0xffa8
	.short	65456                   # 0xffb0
	.short	65464                   # 0xffb8
	.short	65472                   # 0xffc0
	.short	65480                   # 0xffc8
	.short	65488                   # 0xffd0
	.short	65496                   # 0xffd8
	.short	65504                   # 0xffe0
	.short	65512                   # 0xffe8
	.short	65520                   # 0xfff0
	.short	65528                   # 0xfff8
	.short	0                       # 0x0
	.short	32256                   # 0x7e00
	.short	31228                   # 0x79fc
	.short	30200                   # 0x75f8
	.short	29172                   # 0x71f4
	.short	28143                   # 0x6def
	.short	27115                   # 0x69eb
	.short	26087                   # 0x65e7
	.short	25059                   # 0x61e3
	.short	24031                   # 0x5ddf
	.short	23002                   # 0x59da
	.short	21974                   # 0x55d6
	.short	20946                   # 0x51d2
	.short	19918                   # 0x4dce
	.short	18889                   # 0x49c9
	.short	17861                   # 0x45c5
	.short	16833                   # 0x41c1
	.short	16062                   # 0x3ebe
	.short	15548                   # 0x3cbc
	.short	15033                   # 0x3ab9
	.short	14519                   # 0x38b7
	.short	14005                   # 0x36b5
	.short	13491                   # 0x34b3
	.short	12977                   # 0x32b1
	.short	12463                   # 0x30af
	.short	11949                   # 0x2ead
	.short	11435                   # 0x2cab
	.short	10920                   # 0x2aa8
	.short	10406                   # 0x28a6
	.short	9892                    # 0x26a4
	.short	9378                    # 0x24a2
	.short	8864                    # 0x22a0
	.short	8350                    # 0x209e
	.short	7964                    # 0x1f1c
	.short	7707                    # 0x1e1b
	.short	7450                    # 0x1d1a
	.short	7193                    # 0x1c19
	.short	6936                    # 0x1b18
	.short	6679                    # 0x1a17
	.short	6422                    # 0x1916
	.short	6165                    # 0x1815
	.short	5908                    # 0x1714
	.short	5651                    # 0x1613
	.short	5394                    # 0x1512
	.short	5137                    # 0x1411
	.short	4880                    # 0x1310
	.short	4623                    # 0x120f
	.short	4365                    # 0x110d
	.short	4108                    # 0x100c
	.short	3916                    # 0xf4c
	.short	3787                    # 0xecb
	.short	3659                    # 0xe4b
	.short	3530                    # 0xdca
	.short	3402                    # 0xd4a
	.short	3273                    # 0xcc9
	.short	3144                    # 0xc48
	.short	3016                    # 0xbc8
	.short	2887                    # 0xb47
	.short	2759                    # 0xac7
	.short	2630                    # 0xa46
	.short	2502                    # 0x9c6
	.short	2373                    # 0x945
	.short	2245                    # 0x8c5
	.short	2116                    # 0x844
	.short	1988                    # 0x7c4
	.short	1891                    # 0x763
	.short	1827                    # 0x723
	.short	1763                    # 0x6e3
	.short	1698                    # 0x6a2
	.short	1634                    # 0x662
	.short	1570                    # 0x622
	.short	1506                    # 0x5e2
	.short	1441                    # 0x5a1
	.short	1377                    # 0x561
	.short	1313                    # 0x521
	.short	1249                    # 0x4e1
	.short	1184                    # 0x4a0
	.short	1120                    # 0x460
	.short	1056                    # 0x420
	.short	992                     # 0x3e0
	.short	927                     # 0x39f
	.short	879                     # 0x36f
	.short	847                     # 0x34f
	.short	815                     # 0x32f
	.short	783                     # 0x30f
	.short	751                     # 0x2ef
	.short	718                     # 0x2ce
	.short	686                     # 0x2ae
	.short	654                     # 0x28e
	.short	622                     # 0x26e
	.short	590                     # 0x24e
	.short	558                     # 0x22e
	.short	526                     # 0x20e
	.short	494                     # 0x1ee
	.short	461                     # 0x1cd
	.short	429                     # 0x1ad
	.short	397                     # 0x18d
	.short	373                     # 0x175
	.short	357                     # 0x165
	.short	341                     # 0x155
	.short	325                     # 0x145
	.short	309                     # 0x135
	.short	293                     # 0x125
	.short	277                     # 0x115
	.short	261                     # 0x105
	.short	245                     # 0xf5
	.short	228                     # 0xe4
	.short	212                     # 0xd4
	.short	196                     # 0xc4
	.short	180                     # 0xb4
	.short	164                     # 0xa4
	.short	148                     # 0x94
	.short	132                     # 0x84
	.short	120                     # 0x78
	.short	112                     # 0x70
	.short	104                     # 0x68
	.short	96                      # 0x60
	.short	88                      # 0x58
	.short	80                      # 0x50
	.short	72                      # 0x48
	.short	64                      # 0x40
	.short	56                      # 0x38
	.short	48                      # 0x30
	.short	40                      # 0x28
	.short	32                      # 0x20
	.short	24                      # 0x18
	.short	16                      # 0x10
	.short	8                       # 0x8
	.short	0                       # 0x0
	.size	u2s, 512

	.type	s2u,@object             # @s2u
	.p2align	4
s2u:
	.ascii	"\377\376\375\374\373\372\371\370\367\366\365\364\363\362\361\360\357\357\356\356\355\355\354\354\353\353\352\352\351\351\350\350\347\347\346\346\345\345\344\344\343\343\342\342\341\341\340\340\337\337\337\337\336\336\336\336\335\335\335\335\334\334\334\334\333\333\333\333\332\332\332\332\331\331\331\331\330\330\330\330\327\327\327\327\326\326\326\326\325\325\325\325\324\324\324\324\323\323\323\323\322\322\322\322\321\321\321\321\320\320\320\320\317\317\317\317\317\317\317\317\316\316\316\316\316\316\316\316\315\315\315\315\315\315\315\315\314\314\314\314\314\314\314\314\313\313\313\313\313\313\313\313\312\312\312\312\312\312\312\312\311\311\311\311\311\311\311\311\310\310\310\310\310\310\310\310\307\307\307\307\307\307\307\307\306\306\306\306\306\306\306\306\305\305\305\305\305\305\305\305\304\304\304\304\304\304\304\304\303\303\303\303\303\303\303\303\303\302\302\302\302\302\302\302\302\301\301\301\301\301\301\301\301\300\300\300\300\300\300\300\300\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\277\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\272\272\272\272\272\272\272\272\272\272\272\272\272\272\272\272\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\271\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\267\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\266\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\262\261\261\261\261\261\261\261\261\261\261\261\261\261\261\261\261\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\256\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\251\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\250\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\242\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\236\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\233\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\231\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\223\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\217\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\216\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\213\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\212\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\211\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\210\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\003\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\017\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\023\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\026\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\027\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\031\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\033\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037\037                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))********************************++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------................................/////////////////////////////////0000000000000000111111111111111122222222222222223333333333333333444444444444444455555555555555556666666666666666777777777777777788888888888888889999999999999999::::::::::::::::;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<=================>>>>>>>>>>>>>>>>????????????????@@@@@@@@AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDDEEEEEEEEFFFFFFFFGGGGGGGGHHHHHHHHIIIIIIIIJJJJJJJJKKKKKKKKLLLLLLLLMMMMMMMMNNNNNNNNOOOOOOOOPPPPQQQQRRRRSSSSTTTTUUUUVVVVWWWWXXXXYYYYZZZZ[[[[\\\\\\\\]]]]^^^^____``aabbccddeeffgghhhiijjkkllmmnnoopqrstuvwxyz{|}~"
	.size	s2u, 8192


	.ident	"clang version 4.0.0 (https://github.com/aqjune/clang-intptr.git f3ac0b73fdd957ae03ce321fb981631bc2e47e22) (https://github.com/aqjune/llvm-intptr.git 268e2f29a752698e0fb6947165ff276e60e0b221)"
	.section	".note.GNU-stack","",@progbits
