	.text
	.file	"gsm_explode.bc"
	.globl	gsm_explode
	.p2align	4, 0x90
	.type	gsm_explode,@function
gsm_explode:                            # @gsm_explode
	.cfi_startproc
# BB#0:
	movzbl	(%rsi), %edi
	movl	%edi, %ecx
	andb	$-16, %cl
	movl	$-1, %eax
	cmpb	$-48, %cl
	jne	.LBB0_2
# BB#1:
	andl	$65295, %edi            # imm = 0xFF0F
	leal	(,%rdi,4), %eax
	movw	%ax, (%rdx)
	movzbl	1(%rsi), %eax
	shrl	$6, %eax
	leal	(%rax,%rdi,4), %eax
	movw	%ax, (%rdx)
	movzbl	1(%rsi), %eax
	andl	$63, %eax
	movw	%ax, 2(%rdx)
	movzbl	2(%rsi), %eax
	shrl	$3, %eax
	movw	%ax, 4(%rdx)
	movb	2(%rsi), %al
	shlb	$2, %al
	andb	$28, %al
	movzbl	%al, %eax
	movw	%ax, 6(%rdx)
	movzbl	3(%rsi), %ecx
	shrl	$6, %ecx
	orl	%eax, %ecx
	movw	%cx, 6(%rdx)
	movzbl	3(%rsi), %eax
	shrl	$2, %eax
	andl	$15, %eax
	movw	%ax, 8(%rdx)
	movb	3(%rsi), %al
	shlb	$2, %al
	andb	$12, %al
	movzbl	%al, %eax
	movw	%ax, 10(%rdx)
	movzbl	4(%rsi), %ecx
	shrl	$6, %ecx
	orl	%eax, %ecx
	movw	%cx, 10(%rdx)
	movzbl	4(%rsi), %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 12(%rdx)
	movzbl	4(%rsi), %eax
	andl	$7, %eax
	movw	%ax, 14(%rdx)
	movzbl	5(%rsi), %eax
	shrl	%eax
	movw	%ax, 16(%rdx)
	movb	5(%rsi), %al
	addb	%al, %al
	andb	$2, %al
	movzbl	%al, %eax
	movw	%ax, 18(%rdx)
	movzbl	6(%rsi), %ecx
	shrl	$7, %ecx
	orl	%eax, %ecx
	movw	%cx, 18(%rdx)
	movzbl	6(%rsi), %eax
	shrl	$5, %eax
	andl	$3, %eax
	movw	%ax, 20(%rdx)
	movb	6(%rsi), %al
	addb	%al, %al
	andb	$62, %al
	movzbl	%al, %eax
	movw	%ax, 22(%rdx)
	movzbl	7(%rsi), %ecx
	shrl	$7, %ecx
	orl	%eax, %ecx
	movw	%cx, 22(%rdx)
	movzbl	7(%rsi), %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 24(%rdx)
	movzbl	7(%rsi), %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 26(%rdx)
	movb	7(%rsi), %al
	shlb	$2, %al
	andb	$4, %al
	movzbl	%al, %eax
	movw	%ax, 28(%rdx)
	movzbl	8(%rsi), %ecx
	shrl	$6, %ecx
	orl	%eax, %ecx
	movw	%cx, 28(%rdx)
	movzbl	8(%rsi), %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 30(%rdx)
	movzbl	8(%rsi), %eax
	andl	$7, %eax
	movw	%ax, 32(%rdx)
	movzbl	9(%rsi), %eax
	shrl	$5, %eax
	movw	%ax, 34(%rdx)
	movzbl	9(%rsi), %eax
	shrl	$2, %eax
	andl	$7, %eax
	movw	%ax, 36(%rdx)
	movb	9(%rsi), %al
	addb	%al, %al
	andb	$6, %al
	movzbl	%al, %eax
	movw	%ax, 38(%rdx)
	movzbl	10(%rsi), %ecx
	shrl	$7, %ecx
	orl	%eax, %ecx
	movw	%cx, 38(%rdx)
	movzbl	10(%rsi), %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 40(%rdx)
	movzbl	10(%rsi), %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 42(%rdx)
	movb	10(%rsi), %al
	shlb	$2, %al
	andb	$4, %al
	movzbl	%al, %eax
	movw	%ax, 44(%rdx)
	movzbl	11(%rsi), %ecx
	shrl	$6, %ecx
	orl	%eax, %ecx
	movw	%cx, 44(%rdx)
	movzbl	11(%rsi), %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 46(%rdx)
	movzbl	11(%rsi), %eax
	andl	$7, %eax
	movw	%ax, 48(%rdx)
	movzbl	12(%rsi), %eax
	shrl	%eax
	movw	%ax, 50(%rdx)
	movb	12(%rsi), %al
	addb	%al, %al
	andb	$2, %al
	movzbl	%al, %eax
	movw	%ax, 52(%rdx)
	movzbl	13(%rsi), %ecx
	shrl	$7, %ecx
	orl	%eax, %ecx
	movw	%cx, 52(%rdx)
	movzbl	13(%rsi), %eax
	shrl	$5, %eax
	andl	$3, %eax
	movw	%ax, 54(%rdx)
	movb	13(%rsi), %al
	addb	%al, %al
	andb	$62, %al
	movzbl	%al, %eax
	movw	%ax, 56(%rdx)
	movzbl	14(%rsi), %ecx
	shrl	$7, %ecx
	orl	%eax, %ecx
	movw	%cx, 56(%rdx)
	movzbl	14(%rsi), %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 58(%rdx)
	movzbl	14(%rsi), %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 60(%rdx)
	movb	14(%rsi), %al
	shlb	$2, %al
	andb	$4, %al
	movzbl	%al, %eax
	movw	%ax, 62(%rdx)
	movzbl	15(%rsi), %ecx
	shrl	$6, %ecx
	orl	%eax, %ecx
	movw	%cx, 62(%rdx)
	movzbl	15(%rsi), %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 64(%rdx)
	movzbl	15(%rsi), %eax
	andl	$7, %eax
	movw	%ax, 66(%rdx)
	movzbl	16(%rsi), %eax
	shrl	$5, %eax
	movw	%ax, 68(%rdx)
	movzbl	16(%rsi), %eax
	shrl	$2, %eax
	andl	$7, %eax
	movw	%ax, 70(%rdx)
	movb	16(%rsi), %al
	addb	%al, %al
	andb	$6, %al
	movzbl	%al, %eax
	movw	%ax, 72(%rdx)
	movzbl	17(%rsi), %ecx
	shrl	$7, %ecx
	orl	%eax, %ecx
	movw	%cx, 72(%rdx)
	movzbl	17(%rsi), %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 74(%rdx)
	movzbl	17(%rsi), %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 76(%rdx)
	movb	17(%rsi), %al
	shlb	$2, %al
	andb	$4, %al
	movzbl	%al, %eax
	movw	%ax, 78(%rdx)
	movzbl	18(%rsi), %ecx
	shrl	$6, %ecx
	orl	%eax, %ecx
	movw	%cx, 78(%rdx)
	movzbl	18(%rsi), %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 80(%rdx)
	movzbl	18(%rsi), %eax
	andl	$7, %eax
	movw	%ax, 82(%rdx)
	movzbl	19(%rsi), %eax
	shrl	%eax
	movw	%ax, 84(%rdx)
	movb	19(%rsi), %al
	addb	%al, %al
	andb	$2, %al
	movzbl	%al, %eax
	movw	%ax, 86(%rdx)
	movzbl	20(%rsi), %ecx
	shrl	$7, %ecx
	orl	%eax, %ecx
	movw	%cx, 86(%rdx)
	movzbl	20(%rsi), %eax
	shrl	$5, %eax
	andl	$3, %eax
	movw	%ax, 88(%rdx)
	movb	20(%rsi), %al
	addb	%al, %al
	andb	$62, %al
	movzbl	%al, %eax
	movw	%ax, 90(%rdx)
	movzbl	21(%rsi), %ecx
	shrl	$7, %ecx
	orl	%eax, %ecx
	movw	%cx, 90(%rdx)
	movzbl	21(%rsi), %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 92(%rdx)
	movzbl	21(%rsi), %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 94(%rdx)
	movb	21(%rsi), %al
	shlb	$2, %al
	andb	$4, %al
	movzbl	%al, %eax
	movw	%ax, 96(%rdx)
	movzbl	22(%rsi), %ecx
	shrl	$6, %ecx
	orl	%eax, %ecx
	movw	%cx, 96(%rdx)
	movzbl	22(%rsi), %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 98(%rdx)
	movzbl	22(%rsi), %eax
	andl	$7, %eax
	movw	%ax, 100(%rdx)
	movzbl	23(%rsi), %eax
	shrl	$5, %eax
	movw	%ax, 102(%rdx)
	movzbl	23(%rsi), %eax
	shrl	$2, %eax
	andl	$7, %eax
	movw	%ax, 104(%rdx)
	movb	23(%rsi), %al
	addb	%al, %al
	andb	$6, %al
	movzbl	%al, %eax
	movw	%ax, 106(%rdx)
	movzbl	24(%rsi), %ecx
	shrl	$7, %ecx
	orl	%eax, %ecx
	movw	%cx, 106(%rdx)
	movzbl	24(%rsi), %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 108(%rdx)
	movzbl	24(%rsi), %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 110(%rdx)
	movb	24(%rsi), %al
	shlb	$2, %al
	andb	$4, %al
	movzbl	%al, %eax
	movw	%ax, 112(%rdx)
	movzbl	25(%rsi), %ecx
	shrl	$6, %ecx
	orl	%eax, %ecx
	movw	%cx, 112(%rdx)
	movzbl	25(%rsi), %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 114(%rdx)
	movzbl	25(%rsi), %eax
	andl	$7, %eax
	movw	%ax, 116(%rdx)
	movzbl	26(%rsi), %eax
	shrl	%eax
	movw	%ax, 118(%rdx)
	movb	26(%rsi), %al
	addb	%al, %al
	andb	$2, %al
	movzbl	%al, %eax
	movw	%ax, 120(%rdx)
	movzbl	27(%rsi), %ecx
	shrl	$7, %ecx
	orl	%eax, %ecx
	movw	%cx, 120(%rdx)
	movzbl	27(%rsi), %eax
	shrl	$5, %eax
	andl	$3, %eax
	movw	%ax, 122(%rdx)
	movb	27(%rsi), %al
	addb	%al, %al
	andb	$62, %al
	movzbl	%al, %eax
	movw	%ax, 124(%rdx)
	movzbl	28(%rsi), %ecx
	shrl	$7, %ecx
	orl	%eax, %ecx
	movw	%cx, 124(%rdx)
	movzbl	28(%rsi), %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 126(%rdx)
	movzbl	28(%rsi), %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 128(%rdx)
	movb	28(%rsi), %al
	shlb	$2, %al
	andb	$4, %al
	movzbl	%al, %eax
	movw	%ax, 130(%rdx)
	movzbl	29(%rsi), %ecx
	shrl	$6, %ecx
	orl	%eax, %ecx
	movw	%cx, 130(%rdx)
	movzbl	29(%rsi), %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 132(%rdx)
	movzbl	29(%rsi), %eax
	andl	$7, %eax
	movw	%ax, 134(%rdx)
	movzbl	30(%rsi), %eax
	shrl	$5, %eax
	movw	%ax, 136(%rdx)
	movzbl	30(%rsi), %eax
	shrl	$2, %eax
	andl	$7, %eax
	movw	%ax, 138(%rdx)
	movb	30(%rsi), %al
	addb	%al, %al
	andb	$6, %al
	movzbl	%al, %eax
	movw	%ax, 140(%rdx)
	movzbl	31(%rsi), %ecx
	shrl	$7, %ecx
	orl	%eax, %ecx
	movw	%cx, 140(%rdx)
	movzbl	31(%rsi), %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 142(%rdx)
	movzbl	31(%rsi), %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 144(%rdx)
	movb	31(%rsi), %al
	shlb	$2, %al
	andb	$4, %al
	movzbl	%al, %eax
	movw	%ax, 146(%rdx)
	movzbl	32(%rsi), %ecx
	shrl	$6, %ecx
	orl	%eax, %ecx
	movw	%cx, 146(%rdx)
	movzbl	32(%rsi), %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 148(%rdx)
	movzbl	32(%rsi), %eax
	andl	$7, %eax
	movw	%ax, 150(%rdx)
	xorl	%eax, %eax
.LBB0_2:
	retq
.Lfunc_end0:
	.size	gsm_explode, .Lfunc_end0-gsm_explode
	.cfi_endproc


	.ident	"clang version 4.0.0 (https://github.com/aqjune/clang-intptr.git f3ac0b73fdd957ae03ce321fb981631bc2e47e22) (https://github.com/aqjune/llvm-intptr.git 268e2f29a752698e0fb6947165ff276e60e0b221)"
	.section	".note.GNU-stack","",@progbits
