	.text
	.file	"toast_alaw.bc"
	.globl	alaw_input
	.p2align	4, 0x90
	.type	alaw_input,@function
alaw_input:                             # @alaw_input
	.cfi_startproc
# BB#0:
	pushq	%r14
.Lcfi0:
	.cfi_def_cfa_offset 16
	pushq	%rbx
.Lcfi1:
	.cfi_def_cfa_offset 24
	pushq	%rax
.Lcfi2:
	.cfi_def_cfa_offset 32
.Lcfi3:
	.cfi_offset %rbx, -24
.Lcfi4:
	.cfi_offset %r14, -16
	movq	%rdi, %r14
	xorl	%ebx, %ebx
	.p2align	4, 0x90
.LBB0_1:                                # =>This Inner Loop Header: Depth=1
	movq	in(%rip), %rdi
	callq	fgetc
	cmpl	$-1, %eax
	je	.LBB0_3
# BB#2:                                 #   in Loop: Header=BB0_1 Depth=1
	movzbl	%al, %eax
	movzwl	a2s(%rax,%rax), %eax
	movw	%ax, (%r14,%rbx,2)
	incq	%rbx
	cmpq	$160, %rbx
	jl	.LBB0_1
	jmp	.LBB0_4
.LBB0_3:
	movq	in(%rip), %rdi
	callq	ferror
	movl	%eax, %ecx
	movl	$-1, %eax
	testl	%ecx, %ecx
	jne	.LBB0_5
.LBB0_4:                                # %.loopexit
	movl	%ebx, %eax
.LBB0_5:
	addq	$8, %rsp
	popq	%rbx
	popq	%r14
	retq
.Lfunc_end0:
	.size	alaw_input, .Lfunc_end0-alaw_input
	.cfi_endproc

	.globl	alaw_output
	.p2align	4, 0x90
	.type	alaw_output,@function
alaw_output:                            # @alaw_output
	.cfi_startproc
# BB#0:
	pushq	%r14
.Lcfi5:
	.cfi_def_cfa_offset 16
	pushq	%rbx
.Lcfi6:
	.cfi_def_cfa_offset 24
	pushq	%rax
.Lcfi7:
	.cfi_def_cfa_offset 32
.Lcfi8:
	.cfi_offset %rbx, -24
.Lcfi9:
	.cfi_offset %r14, -16
	movq	%rdi, %r14
	xorl	%ebx, %ebx
	.p2align	4, 0x90
.LBB1_1:                                # =>This Inner Loop Header: Depth=1
	movzwl	(%r14,%rbx,2), %eax
	shrq	$4, %rax
	movzbl	s2a(%rax), %edi
	movq	out(%rip), %rsi
	callq	fputc
	cmpl	$-1, %eax
	je	.LBB1_2
# BB#3:                                 #   in Loop: Header=BB1_1 Depth=1
	incq	%rbx
	cmpl	$160, %ebx
	jl	.LBB1_1
# BB#4:
	xorl	%eax, %eax
	jmp	.LBB1_5
.LBB1_2:
	movl	$-1, %eax
.LBB1_5:
	addq	$8, %rsp
	popq	%rbx
	popq	%r14
	retq
.Lfunc_end1:
	.size	alaw_output, .Lfunc_end1-alaw_output
	.cfi_endproc

	.type	a2s,@object             # @a2s
	.section	.rodata,"a",@progbits
	.p2align	4
a2s:
	.short	5120                    # 0x1400
	.short	60160                   # 0xeb00
	.short	320                     # 0x140
	.short	65200                   # 0xfeb0
	.short	20480                   # 0x5000
	.short	44032                   # 0xac00
	.short	1280                    # 0x500
	.short	64192                   # 0xfac0
	.short	2560                    # 0xa00
	.short	62848                   # 0xf580
	.short	64                      # 0x40
	.short	65456                   # 0xffb0
	.short	10240                   # 0x2800
	.short	54784                   # 0xd600
	.short	640                     # 0x280
	.short	64864                   # 0xfd60
	.short	7168                    # 0x1c00
	.short	58112                   # 0xe300
	.short	448                     # 0x1c0
	.short	65072                   # 0xfe30
	.short	28672                   # 0x7000
	.short	35840                   # 0x8c00
	.short	1792                    # 0x700
	.short	63680                   # 0xf8c0
	.short	3584                    # 0xe00
	.short	61824                   # 0xf180
	.short	192                     # 0xc0
	.short	65328                   # 0xff30
	.short	14336                   # 0x3800
	.short	50688                   # 0xc600
	.short	896                     # 0x380
	.short	64608                   # 0xfc60
	.short	4096                    # 0x1000
	.short	61184                   # 0xef00
	.short	256                     # 0x100
	.short	65264                   # 0xfef0
	.short	16384                   # 0x4000
	.short	48128                   # 0xbc00
	.short	1024                    # 0x400
	.short	64448                   # 0xfbc0
	.short	2048                    # 0x800
	.short	63360                   # 0xf780
	.short	0                       # 0x0
	.short	65520                   # 0xfff0
	.short	8192                    # 0x2000
	.short	56832                   # 0xde00
	.short	512                     # 0x200
	.short	64992                   # 0xfde0
	.short	6144                    # 0x1800
	.short	59136                   # 0xe700
	.short	384                     # 0x180
	.short	65136                   # 0xfe70
	.short	24576                   # 0x6000
	.short	39936                   # 0x9c00
	.short	1536                    # 0x600
	.short	63936                   # 0xf9c0
	.short	3072                    # 0xc00
	.short	62336                   # 0xf380
	.short	128                     # 0x80
	.short	65392                   # 0xff70
	.short	12288                   # 0x3000
	.short	52736                   # 0xce00
	.short	768                     # 0x300
	.short	64736                   # 0xfce0
	.short	5632                    # 0x1600
	.short	59648                   # 0xe900
	.short	352                     # 0x160
	.short	65168                   # 0xfe90
	.short	22528                   # 0x5800
	.short	41984                   # 0xa400
	.short	1408                    # 0x580
	.short	64064                   # 0xfa40
	.short	2816                    # 0xb00
	.short	62592                   # 0xf480
	.short	96                      # 0x60
	.short	65424                   # 0xff90
	.short	11264                   # 0x2c00
	.short	53760                   # 0xd200
	.short	704                     # 0x2c0
	.short	64800                   # 0xfd20
	.short	7680                    # 0x1e00
	.short	57600                   # 0xe100
	.short	480                     # 0x1e0
	.short	65040                   # 0xfe10
	.short	30720                   # 0x7800
	.short	33792                   # 0x8400
	.short	1920                    # 0x780
	.short	63552                   # 0xf840
	.short	3840                    # 0xf00
	.short	61568                   # 0xf080
	.short	224                     # 0xe0
	.short	65296                   # 0xff10
	.short	15360                   # 0x3c00
	.short	49664                   # 0xc200
	.short	960                     # 0x3c0
	.short	64544                   # 0xfc20
	.short	4608                    # 0x1200
	.short	60672                   # 0xed00
	.short	288                     # 0x120
	.short	65232                   # 0xfed0
	.short	18432                   # 0x4800
	.short	46080                   # 0xb400
	.short	1152                    # 0x480
	.short	64320                   # 0xfb40
	.short	2304                    # 0x900
	.short	63104                   # 0xf680
	.short	32                      # 0x20
	.short	65488                   # 0xffd0
	.short	9216                    # 0x2400
	.short	55808                   # 0xda00
	.short	576                     # 0x240
	.short	64928                   # 0xfda0
	.short	6656                    # 0x1a00
	.short	58624                   # 0xe500
	.short	416                     # 0x1a0
	.short	65104                   # 0xfe50
	.short	26624                   # 0x6800
	.short	37888                   # 0x9400
	.short	1664                    # 0x680
	.short	63808                   # 0xf940
	.short	3328                    # 0xd00
	.short	62080                   # 0xf280
	.short	160                     # 0xa0
	.short	65360                   # 0xff50
	.short	13312                   # 0x3400
	.short	51712                   # 0xca00
	.short	832                     # 0x340
	.short	64672                   # 0xfca0
	.short	5376                    # 0x1500
	.short	59904                   # 0xea00
	.short	336                     # 0x150
	.short	65184                   # 0xfea0
	.short	21504                   # 0x5400
	.short	43008                   # 0xa800
	.short	1344                    # 0x540
	.short	64128                   # 0xfa80
	.short	2688                    # 0xa80
	.short	62720                   # 0xf500
	.short	80                      # 0x50
	.short	65440                   # 0xffa0
	.short	10752                   # 0x2a00
	.short	54272                   # 0xd400
	.short	672                     # 0x2a0
	.short	64832                   # 0xfd40
	.short	7424                    # 0x1d00
	.short	57856                   # 0xe200
	.short	464                     # 0x1d0
	.short	65056                   # 0xfe20
	.short	29696                   # 0x7400
	.short	34816                   # 0x8800
	.short	1856                    # 0x740
	.short	63616                   # 0xf880
	.short	3712                    # 0xe80
	.short	61696                   # 0xf100
	.short	208                     # 0xd0
	.short	65312                   # 0xff20
	.short	14848                   # 0x3a00
	.short	50176                   # 0xc400
	.short	928                     # 0x3a0
	.short	64576                   # 0xfc40
	.short	4352                    # 0x1100
	.short	60928                   # 0xee00
	.short	272                     # 0x110
	.short	65248                   # 0xfee0
	.short	17408                   # 0x4400
	.short	47104                   # 0xb800
	.short	1088                    # 0x440
	.short	64384                   # 0xfb80
	.short	2176                    # 0x880
	.short	63232                   # 0xf700
	.short	16                      # 0x10
	.short	65504                   # 0xffe0
	.short	8704                    # 0x2200
	.short	56320                   # 0xdc00
	.short	544                     # 0x220
	.short	64960                   # 0xfdc0
	.short	6400                    # 0x1900
	.short	58880                   # 0xe600
	.short	400                     # 0x190
	.short	65120                   # 0xfe60
	.short	25600                   # 0x6400
	.short	38912                   # 0x9800
	.short	1600                    # 0x640
	.short	63872                   # 0xf980
	.short	3200                    # 0xc80
	.short	62208                   # 0xf300
	.short	144                     # 0x90
	.short	65376                   # 0xff60
	.short	12800                   # 0x3200
	.short	52224                   # 0xcc00
	.short	800                     # 0x320
	.short	64704                   # 0xfcc0
	.short	5888                    # 0x1700
	.short	59392                   # 0xe800
	.short	368                     # 0x170
	.short	65152                   # 0xfe80
	.short	23552                   # 0x5c00
	.short	40960                   # 0xa000
	.short	1472                    # 0x5c0
	.short	64000                   # 0xfa00
	.short	2944                    # 0xb80
	.short	62464                   # 0xf400
	.short	112                     # 0x70
	.short	65408                   # 0xff80
	.short	11776                   # 0x2e00
	.short	53248                   # 0xd000
	.short	736                     # 0x2e0
	.short	64768                   # 0xfd00
	.short	7936                    # 0x1f00
	.short	57344                   # 0xe000
	.short	496                     # 0x1f0
	.short	65024                   # 0xfe00
	.short	31744                   # 0x7c00
	.short	32768                   # 0x8000
	.short	1984                    # 0x7c0
	.short	63488                   # 0xf800
	.short	3968                    # 0xf80
	.short	61440                   # 0xf000
	.short	240                     # 0xf0
	.short	65280                   # 0xff00
	.short	15872                   # 0x3e00
	.short	49152                   # 0xc000
	.short	992                     # 0x3e0
	.short	64512                   # 0xfc00
	.short	4864                    # 0x1300
	.short	60416                   # 0xec00
	.short	304                     # 0x130
	.short	65216                   # 0xfec0
	.short	19456                   # 0x4c00
	.short	45056                   # 0xb000
	.short	1216                    # 0x4c0
	.short	64256                   # 0xfb00
	.short	2432                    # 0x980
	.short	62976                   # 0xf600
	.short	48                      # 0x30
	.short	65472                   # 0xffc0
	.short	9728                    # 0x2600
	.short	55296                   # 0xd800
	.short	608                     # 0x260
	.short	64896                   # 0xfd80
	.short	6912                    # 0x1b00
	.short	58368                   # 0xe400
	.short	432                     # 0x1b0
	.short	65088                   # 0xfe40
	.short	27648                   # 0x6c00
	.short	36864                   # 0x9000
	.short	1728                    # 0x6c0
	.short	63744                   # 0xf900
	.short	3456                    # 0xd80
	.short	61952                   # 0xf200
	.short	176                     # 0xb0
	.short	65344                   # 0xff40
	.short	13824                   # 0x3600
	.short	51200                   # 0xc800
	.short	864                     # 0x360
	.short	64640                   # 0xfc80
	.size	a2s, 512

	.type	s2a,@object             # @s2a
	.p2align	4
s2a:
	.ascii	"\252*\352j\212\n\312J\272:\372z\232\032\332Z\242\"\342b\202\002\302B\2622\362r\222\022\322R\256..\356\356nn\216\216\016\016\316\316NN\276\276>>\376\376~~\236\236\036\036\336\336^^\246\246&&&&\346\346\346\346ffff\206\206\206\206\006\006\006\006\306\306\306\306FFFF\266\266\266\2666666\366\366\366\366vvvv\226\226\226\226\026\026\026\026\326\326\326\326VVVV\250\250\250\250((((((((\350\350\350\350\350\350\350\350hhhhhhhh\210\210\210\210\210\210\210\210\b\b\b\b\b\b\b\b\310\310\310\310\310\310\310\310HHHHHHHH\270\270\270\270\270\270\270\27088888888\370\370\370\370\370\370\370\370xxxxxxxx\230\230\230\230\230\230\230\230\030\030\030\030\030\030\030\030\330\330\330\330\330\330\330\330XXXXXXXX\240\240\240\240\240\240\240\240                \340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340````````````````\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300@@@@@@@@@@@@@@@@\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\2600000000000000000\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360pppppppppppppppp\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320PPPPPPPPPPPPPPPP\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354llllllllllllllllllllllllllllllll\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274\274<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374||||||||||||||||||||||||||||||||\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344\344dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\004\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304\304DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\264\2644444444444444444444444444444444444444444444444444444444444444444\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\224\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\024\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\3655555555555555555555555555555555555555555555555555555555555555555\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265\265EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\305\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\005\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245\245]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\035\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235\235}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375================================\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215\215mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355--------------------------------\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221qqqqqqqqqqqqqqqq\361\361\361\361\361\361\361\361\361\361\361\361\361\361\361\3611111111111111111\261\261\261\261\261\261\261\261\261\261\261\261\261\261\261\261AAAAAAAAAAAAAAAA\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201aaaaaaaaaaaaaaaa\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341!!!!!!!!!!!!!!!!\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241\241YYYYYYYYYYYYYYYY\331\331\331\331\331\331\331\331\031\031\031\031\031\031\031\031\231\231\231\231\231\231\231\231yyyyyyyy\371\371\371\371\371\371\371\37199999999\271\271\271\271\271\271\271\271IIIIIIII\311\311\311\311\311\311\311\311\t\t\t\t\t\t\t\t\211\211\211\211\211\211\211\211iiiiiiii\351\351\351\351\351\351\351\351))))))))\251\251\251\251\251\251\251\251WWWWWWWW\327\327\327\327\027\027\027\027\227\227\227\227wwww\367\367\367\3677777\267\267\267\267GGGG\307\307\307\307\007\007\007\007\207\207\207\207gggg\347\347\347\347''''\247\247\247\247____\337\337\037\037\237\237\177\177\377\377??\277\277OO\317\317\017\017\217\217oo\357\357//\257\257SS\323\023\223s\3633\263C\303\003\203c\343#\243[\333\033\233{\373;\273K\313\013\213k\353+\253"
	.size	s2a, 4096


	.ident	"clang version 4.0.0 (https://github.com/aqjune/clang-intptr.git f3ac0b73fdd957ae03ce321fb981631bc2e47e22) (https://github.com/aqjune/llvm-intptr.git 8fbdf869211d89080ad5ef79f0278dd0469ce012)"
	.section	".note.GNU-stack","",@progbits
