	.text
	.file	"gsm_decode.bc"
	.globl	gsm_decode
	.p2align	4, 0x90
	.type	gsm_decode,@function
gsm_decode:                             # @gsm_decode
	.cfi_startproc
# BB#0:
	movq	%rdx, %r10
	movzbl	(%rsi), %ecx
	movl	%ecx, %edx
	andb	$-16, %dl
	movl	$-1, %eax
	cmpb	$-48, %dl
	jne	.LBB0_2
# BB#1:
	subq	$152, %rsp
.Lcfi0:
	.cfi_def_cfa_offset 160
	andl	$65295, %ecx            # imm = 0xFF0F
	movzbl	1(%rsi), %eax
	movl	%eax, %edx
	shrl	$6, %edx
	leal	(%rdx,%rcx,4), %ecx
	movw	%cx, 32(%rsp)
	andl	$63, %eax
	movw	%ax, 34(%rsp)
	movzbl	2(%rsi), %eax
	movl	%eax, %ecx
	shrl	$3, %ecx
	movw	%cx, 36(%rsp)
	shlb	$2, %al
	andb	$28, %al
	movzbl	%al, %eax
	movzbl	3(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$6, %edx
	orl	%eax, %edx
	movw	%dx, 38(%rsp)
	movl	%ecx, %eax
	shrl	$2, %eax
	andl	$15, %eax
	movw	%ax, 40(%rsp)
	shlb	$2, %cl
	andb	$12, %cl
	movzbl	%cl, %eax
	movzbl	4(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$6, %edx
	orl	%eax, %edx
	movw	%dx, 42(%rsp)
	movl	%ecx, %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 44(%rsp)
	andl	$7, %ecx
	movw	%cx, 46(%rsp)
	movzbl	5(%rsi), %eax
	movl	%eax, %ecx
	shrl	%ecx
	movw	%cx, 24(%rsp)
	addb	%al, %al
	andb	$2, %al
	movzbl	%al, %eax
	movzbl	6(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$7, %edx
	orl	%eax, %edx
	movw	%dx, 8(%rsp)
	movl	%ecx, %eax
	shrl	$5, %eax
	andl	$3, %eax
	movw	%ax, 16(%rsp)
	addb	%cl, %cl
	andb	$62, %cl
	movzbl	%cl, %eax
	movzbl	7(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$7, %edx
	orl	%eax, %edx
	movw	%dx, (%rsp)
	movl	%ecx, %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 48(%rsp)
	movl	%ecx, %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 50(%rsp)
	shlb	$2, %cl
	andb	$4, %cl
	movzbl	%cl, %eax
	movzbl	8(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$6, %edx
	orl	%eax, %edx
	movw	%dx, 52(%rsp)
	movl	%ecx, %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 54(%rsp)
	andl	$7, %ecx
	movw	%cx, 56(%rsp)
	movzbl	9(%rsi), %eax
	movl	%eax, %ecx
	shrl	$5, %ecx
	movw	%cx, 58(%rsp)
	movl	%eax, %ecx
	shrl	$2, %ecx
	andl	$7, %ecx
	movw	%cx, 60(%rsp)
	addb	%al, %al
	andb	$6, %al
	movzbl	%al, %eax
	movzbl	10(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$7, %edx
	orl	%eax, %edx
	movw	%dx, 62(%rsp)
	movl	%ecx, %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 64(%rsp)
	movl	%ecx, %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 66(%rsp)
	shlb	$2, %cl
	andb	$4, %cl
	movzbl	%cl, %eax
	movzbl	11(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$6, %edx
	orl	%eax, %edx
	movw	%dx, 68(%rsp)
	movl	%ecx, %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 70(%rsp)
	andl	$7, %ecx
	movw	%cx, 72(%rsp)
	movzbl	12(%rsi), %eax
	movl	%eax, %ecx
	shrl	%ecx
	movw	%cx, 26(%rsp)
	addb	%al, %al
	andb	$2, %al
	movzbl	%al, %eax
	movzbl	13(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$7, %edx
	orl	%eax, %edx
	movw	%dx, 10(%rsp)
	movl	%ecx, %eax
	shrl	$5, %eax
	andl	$3, %eax
	movw	%ax, 18(%rsp)
	addb	%cl, %cl
	andb	$62, %cl
	movzbl	%cl, %eax
	movzbl	14(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$7, %edx
	orl	%eax, %edx
	movw	%dx, 2(%rsp)
	movl	%ecx, %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 74(%rsp)
	movl	%ecx, %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 76(%rsp)
	shlb	$2, %cl
	andb	$4, %cl
	movzbl	%cl, %eax
	movzbl	15(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$6, %edx
	orl	%eax, %edx
	movw	%dx, 78(%rsp)
	movl	%ecx, %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 80(%rsp)
	andl	$7, %ecx
	movw	%cx, 82(%rsp)
	movzbl	16(%rsi), %eax
	movl	%eax, %ecx
	shrl	$5, %ecx
	movw	%cx, 84(%rsp)
	movl	%eax, %ecx
	shrl	$2, %ecx
	andl	$7, %ecx
	movw	%cx, 86(%rsp)
	addb	%al, %al
	andb	$6, %al
	movzbl	%al, %eax
	movzbl	17(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$7, %edx
	orl	%eax, %edx
	movw	%dx, 88(%rsp)
	movl	%ecx, %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 90(%rsp)
	movl	%ecx, %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 92(%rsp)
	shlb	$2, %cl
	andb	$4, %cl
	movzbl	%cl, %eax
	movzbl	18(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$6, %edx
	orl	%eax, %edx
	movw	%dx, 94(%rsp)
	movl	%ecx, %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 96(%rsp)
	andl	$7, %ecx
	movw	%cx, 98(%rsp)
	movzbl	19(%rsi), %eax
	movl	%eax, %ecx
	shrl	%ecx
	movw	%cx, 28(%rsp)
	addb	%al, %al
	andb	$2, %al
	movzbl	%al, %eax
	movzbl	20(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$7, %edx
	orl	%eax, %edx
	movw	%dx, 12(%rsp)
	movl	%ecx, %eax
	shrl	$5, %eax
	andl	$3, %eax
	movw	%ax, 20(%rsp)
	addb	%cl, %cl
	andb	$62, %cl
	movzbl	%cl, %eax
	movzbl	21(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$7, %edx
	orl	%eax, %edx
	movw	%dx, 4(%rsp)
	movl	%ecx, %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 100(%rsp)
	movl	%ecx, %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 102(%rsp)
	shlb	$2, %cl
	andb	$4, %cl
	movzbl	%cl, %eax
	movzbl	22(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$6, %edx
	orl	%eax, %edx
	movw	%dx, 104(%rsp)
	movl	%ecx, %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 106(%rsp)
	andl	$7, %ecx
	movw	%cx, 108(%rsp)
	movzbl	23(%rsi), %eax
	movl	%eax, %ecx
	shrl	$5, %ecx
	movw	%cx, 110(%rsp)
	movl	%eax, %ecx
	shrl	$2, %ecx
	andl	$7, %ecx
	movw	%cx, 112(%rsp)
	addb	%al, %al
	andb	$6, %al
	movzbl	%al, %eax
	movzbl	24(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$7, %edx
	orl	%eax, %edx
	movw	%dx, 114(%rsp)
	movl	%ecx, %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 116(%rsp)
	movl	%ecx, %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 118(%rsp)
	shlb	$2, %cl
	andb	$4, %cl
	movzbl	%cl, %eax
	movzbl	25(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$6, %edx
	orl	%eax, %edx
	movw	%dx, 120(%rsp)
	movl	%ecx, %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 122(%rsp)
	andl	$7, %ecx
	movw	%cx, 124(%rsp)
	movzbl	26(%rsi), %eax
	movl	%eax, %ecx
	shrl	%ecx
	movw	%cx, 30(%rsp)
	addb	%al, %al
	andb	$2, %al
	movzbl	%al, %eax
	movzbl	27(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$7, %edx
	orl	%eax, %edx
	movw	%dx, 14(%rsp)
	movl	%ecx, %eax
	shrl	$5, %eax
	andl	$3, %eax
	movw	%ax, 22(%rsp)
	addb	%cl, %cl
	andb	$62, %cl
	movzbl	%cl, %eax
	movzbl	28(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$7, %edx
	orl	%eax, %edx
	movw	%dx, 6(%rsp)
	movl	%ecx, %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 126(%rsp)
	movl	%ecx, %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 128(%rsp)
	shlb	$2, %cl
	andb	$4, %cl
	movzbl	%cl, %eax
	movzbl	29(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$6, %edx
	orl	%eax, %edx
	movw	%dx, 130(%rsp)
	movl	%ecx, %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 132(%rsp)
	andl	$7, %ecx
	movw	%cx, 134(%rsp)
	movzbl	30(%rsi), %eax
	movl	%eax, %ecx
	shrl	$5, %ecx
	movw	%cx, 136(%rsp)
	movl	%eax, %ecx
	shrl	$2, %ecx
	andl	$7, %ecx
	movw	%cx, 138(%rsp)
	addb	%al, %al
	andb	$6, %al
	movzbl	%al, %eax
	movzbl	31(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$7, %edx
	orl	%eax, %edx
	movw	%dx, 140(%rsp)
	movl	%ecx, %eax
	shrl	$4, %eax
	andl	$7, %eax
	movw	%ax, 142(%rsp)
	movl	%ecx, %eax
	shrl	%eax
	andl	$7, %eax
	movw	%ax, 144(%rsp)
	shlb	$2, %cl
	andb	$4, %cl
	movzbl	%cl, %eax
	movzbl	32(%rsi), %ecx
	movl	%ecx, %edx
	shrl	$6, %edx
	orl	%eax, %edx
	movw	%dx, 146(%rsp)
	movl	%ecx, %eax
	shrl	$3, %eax
	andl	$7, %eax
	movw	%ax, 148(%rsp)
	andl	$7, %ecx
	movw	%cx, 150(%rsp)
	leaq	48(%rsp), %rax
	leaq	32(%rsp), %rsi
	leaq	24(%rsp), %rdx
	leaq	8(%rsp), %rcx
	leaq	16(%rsp), %r8
	movq	%rsp, %r9
	pushq	%r10
.Lcfi1:
	.cfi_adjust_cfa_offset 8
	pushq	%rax
.Lcfi2:
	.cfi_adjust_cfa_offset 8
	callq	Gsm_Decoder
	addq	$16, %rsp
.Lcfi3:
	.cfi_adjust_cfa_offset -16
	xorl	%eax, %eax
	addq	$152, %rsp
.LBB0_2:
	retq
.Lfunc_end0:
	.size	gsm_decode, .Lfunc_end0-gsm_decode
	.cfi_endproc


	.ident	"clang version 4.0.0 (https://github.com/aqjune/clang-intptr.git cb30abf7fe0f9e2164006cb24847353b8301dc9f) (https://github.com/aqjune/llvm-intptr.git 21e9a4ac2e240bf357ef44a1a5359f36c77a9c34)"
	.section	".note.GNU-stack","",@progbits
